<!DOCTYPE html> 
  <html lang="en">
	<head>
		<title>Condition Survey Application User Guide</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- the style setting is referenced by w3schools.com, retrieved from: https://www.w3schools.com/html/html_layout.asp -->
		<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		  background-color: #2E86C1;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 100%;
		  background: #85C1E9;
		  padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		article {
		  float: left;
		  padding: 20px;
		  width: 100%;
		  background-color: #D6EAF8;
		}

		/* Clear floats after the columns */
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the footer */
		footer {
		  background-color: #2E86C1;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		  nav, article {
			width: 100%;
			height: auto;
		  }
		}
		</style>
	</head>
	<body>
		<button onclick="document.location='bootStrap.html'">Back to the map</button>
		<header>
			<h2>Condition Survey Application User Guide</h2>
		</header>
		<section>
		  <nav>
			<ul>
			  <b style="font-size: 22px;">Menu</b>
			  <li><a href="#C1">Introduction</a></li>
			  <li><a href="#C2">Description of asset conditions</a></li>
			  <li><a href="#C3">Set asset conditions</a></li>
			  <li><a href="#C4">Menu options</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<h2 id="C1">Introduction</h2>
			<p>This application will help you to manage your assets. You can make changes to the condition of your assets at any time.</p>
		  </article>
		
		  <article>
			<h2 id="C2">Description of asset conditions</h2>
			<p>There are 5 different condition discription which you can used to mark your assets:</p>
			<p style="color: red;">&#128221;<i>Element is in very good condition</i></p>
			<p style="color: purple;">&#128221;<i>Some aesthetic defects, needs minor repair</i></p>
			<p style="color: pink;">&#128221;<i>Functional degradation of some parts, needs maintenance</i></p>
			<p style="color: blue;">&#128221;<i>Not working and maintenance must be done as soon as reasonably possible</i></p>
			<p style="color: green;">&#128221;<i>Not working and needs immediate, urgent maintenance</i></p>
			<p>Assets that are missing condition tags will be displayed as <i style="color: gray;">No Condition Captured</i>.</p>
		   </article>
		   
		  <article>
			<h2 id="C3">Set asset conditions</h2>
			<p>You can see all the asset points you have set up on the map. The map will track your location automatically when the app starts.
			When you are holding your mobile device close to the location of an asset point, a list of condition options will open. </p>
			<p>You can select based on the condition of the asset you see. You can also evaluate any asset point on the map by clicking on it.</p>
			<p>The selection will be saved to the database after you click the <span style="border: 1px solid black; background-color:#E4E4E4;">Save condition information</span> button. 
			You will be told how many report you have submitted as an alert popup</p>
			<p>You can also delete information you have saved by entering the id of the asset condition. 
			Click on the <span style="border: 1px solid black; background-color:#E4E4E4;">Delete Condition</span> button and it will automatically delete the specified asset condition.</p>
		   </article>
		  
		  <article>
			<h2 id="C4">Menu options</h2>
			<p>The app also provides you with a number of functions as menu options so that you can view information about some of your assets.</p>
			<h4>&#10095; Help</h4>
			<p>When you click on this menu option, you will be redirected to the Condition Survey Application User Guide page.</p>
			<h4>&#10095; User Ranking</h4>
			<p>When you click on this menu option, you will be given a ranking information based on you number of condition reports created.</p>
			<h4>&#10095; Add Layer - 5 closest assets</h4>
			<p>When you click on this menu option, the map will show you the 5 assets closest to your current location in the entire database.</p>
			<h4>&#10095; Remove Layer - 5 closest assets</h4>
			<p>When you click on this menu option, the 5 closest assets will be removed from the map.</p>
			<h4>&#10095; Add Layer - last 5 reports</h4>
			<p>When you click on this menu option, the map will show you the assets with the last 5 reports created by yourself.</p>
			<h4>&#10095; Remove Layer - last 5 reports</h4>
			<p>When you click on this menu option, the last 5 reported asset will be removed from the map.</p>
			<h4>&#10095; Add Layer - not rated in the last 3 days</h4>
			<p>When you click on this menu option, the map will show you the assets that hasn't rated in the last 3 days.</p>
			<h4>&#10095; Remove Layer - not rated in the last 3 days</h4>
			<p>When you click on this menu option, the assets that hasn't rated in the last 3 days will be removed from the map.</p>
		   </article>
		   <button onclick="document.location='bootStrap.html'">Back to the map</button>
		</section>
		
	</body>